~ start

if is_quest_complete("fetch_amulet")
	Nathan: Thank you for the amulet! You're a true hero.
elif is_quest_active("fetch_amulet")
	if has_item("quest_amulet")
		Nathan: You found it! Wonderful!
		do advance_quest("fetch_amulet")
		do advance_quest("fetch_amulet")
		do remove_item("quest_amulet")
		Nathan: I can't thank you enough. This amulet means everything to me.
	elif has_item("fake_amulet")
		Nathan: Hmm... that's not the right one. This is a fake!
		do remove_item("fake_amulet")
		Nathan: The real amulet should be in the other room. Try looking there.
	else
		Nathan: Have you found the amulet yet? I'm sure it's around here somewhere.
else
	Nathan: Welcome, traveler! I've been waiting for someone brave enough to help.
	Nathan: I've lost an old amulet of mine. Could you help me find it?
	- I'll help you.
		do start_quest(quest_resource)
		Nathan: Wonderful! I think it might be in one of the chests around here.
	- Not right now.
		Nathan: Take your time. I'm not going anywhere.
