f098f8d3115d962055284dee314b4f89
::res://::1774260013
export_presets.cfg::TextFile::-1::1774260012::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::8708219871362239144::1774260012::1774260013::1::::<><><>0<>0<>1056f9dca82e8d8c62fada0f66345d2d<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::7807443312889939262::1774260012::1774260013::1::::<><><>0<>0<>8abb6b2f63051b86fef1657f659f5709<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::1807229182953189522::1774260012::1774260013::1::::<><><>0<>0<>bd4d8733a17ef21fd768f0e38219ef99<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://export/::1774260012
::res://export/web/::1774260012
index.apple-touch-icon.png::CompressedTexture2D::760536226121697095::1774260012::1774260012::1::::<><><>0<>0<>fbb8f7df486116a4222e5e06ba10ed2c<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::956723844456348982::1774260012::1774260012::1::::<><><>0<>0<>c414b7b42769f05adf4d283e81f28ca1<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::51534193416514608::1774260012::1774260012::1::::<><><>0<>0<>f63f316272390f406ff7909e773ea439<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
