f098f8d3115d962055284dee314b4f89
::res://::1774286289
export_presets.cfg::TextFile::-1::1774286282::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::760536226121697095::1774286289::1774286290::1::::<><><>0<>0<>bdd6a17ad4c910498ee542bcce6e05bd<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::956723844456348982::1774286289::1774286290::1::::<><><>0<>0<>5f9e18abb9832de19e345d3cc3360e7e<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::51534193416514608::1774286289::1774286290::1::::<><><>0<>0<>1f6fa6f0dc7258a913636738a574587d<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://addons/::1774260057
::res://addons/dialogue_manager/::1774286281
::res://addons/dialogue_manager/assets/::1774286282
::res://addons/dialogue_manager/nodes/::1774260057
::res://addons/dialogue_manager/nodes/actionable/::1774286282
::res://addons/gut/::1774286282
::res://addons/gut/fonts/::1774286282
::res://addons/gut/gui/::1774286282
::res://addons/gut/images/::1774286282
::res://assets/::1774260057
::res://assets/models/::1774260057
::res://assets/models/interactables/::1774286282
::res://assets/models/props/::1774286282
::res://assets/models/tiles/::1774286282
::res://assets/sprites/::1774260057
::res://assets/sprites/characters/::1774260057
::res://assets/sprites/characters/npcs/::1774286282
::res://assets/sprites/characters/player/::1774286282
::res://export/::1774286282
::res://export/web/::1774286284
index.apple-touch-icon.png::CompressedTexture2D::760536226121697095::1774286282::1774286282::1::::<><><>0<>0<>fbb8f7df486116a4222e5e06ba10ed2c<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::956723844456348982::1774286282::1774286284::1::::<><><>0<>0<>c414b7b42769f05adf4d283e81f28ca1<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::51534193416514608::1774286282::1774286282::1::::<><><>0<>0<>f63f316272390f406ff7909e773ea439<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://resources/::1774286281
::res://resources/dialogue/::1774286282
