f098f8d3115d962055284dee314b4f89
::res://::1774290148
export_presets.cfg::TextFile::-1::1774290142::0::1::::<><><>0<>0<><>::
index.144x144.png::CompressedTexture2D::6460001072962241892::1774290148::1774290150::1::::<><><>0<>0<>22cdfbbebd71139e41cfaec4845a1169<>res://.godot/imported/index.144x144.png-2b0029b1c41935347a831d6368ea8b5e.ctex::
index.180x180.png::CompressedTexture2D::8630759997730496779::1774290148::1774290150::1::::<><><>0<>0<>6e1899b626a88d0d02001189c4ba838f<>res://.godot/imported/index.180x180.png-85792731391e8780a712c9f88639f6c3.ctex::
index.512x512.png::CompressedTexture2D::8925951618888120981::1774290148::1774290150::1::::<><><>0<>0<>5d891de377ed161dce5b097035c6d632<>res://.godot/imported/index.512x512.png-91710c69823f64c7fc73cfe505689b09.ctex::
index.apple-touch-icon.png::CompressedTexture2D::760536226121697095::1774290148::1774290150::1::::<><><>0<>0<>bdd6a17ad4c910498ee542bcce6e05bd<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::956723844456348982::1774290148::1774290150::1::::<><><>0<>0<>5f9e18abb9832de19e345d3cc3360e7e<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.manifest.json::JSON::-1::1774290148::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::51534193416514608::1774290148::1774290150::1::::<><><>0<>0<>1f6fa6f0dc7258a913636738a574587d<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://export/::1774290142
::res://export/web/::1774290144
index.144x144.png::CompressedTexture2D::6460001072962241892::1774290142::1774290142::1::::<><><>0<>0<>618bddacc88233efa138ff2e3e3e98c1<>res://.godot/imported/index.144x144.png-358a715e989ded35620425183ae647e0.ctex::
index.180x180.png::CompressedTexture2D::8630759997730496779::1774290142::1774290142::1::::<><><>0<>0<>7e224ee4a555fc0fe2d3f98fdaa3fbb0<>res://.godot/imported/index.180x180.png-857f586131cec3c67ec1ef33f06989d2.ctex::
index.512x512.png::CompressedTexture2D::8925951618888120981::1774290142::1774290142::1::::<><><>0<>0<>c20869d58cee765bef115c5457c0bb61<>res://.godot/imported/index.512x512.png-24c7ed08e91e3567ea243011fca31086.ctex::
index.apple-touch-icon.png::CompressedTexture2D::760536226121697095::1774290142::1774290143::1::::<><><>0<>0<>fbb8f7df486116a4222e5e06ba10ed2c<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::956723844456348982::1774290142::1774290143::1::::<><><>0<>0<>c414b7b42769f05adf4d283e81f28ca1<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.manifest.json::JSON::-1::1774290142::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::51534193416514608::1774290142::1774290144::1::::<><><>0<>0<>f63f316272390f406ff7909e773ea439<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
