[gd_scene format=3 uid="uid://cq51xcvtuigw0"]

[ext_resource type="Script" uid="uid://dgikhtqmfq6sw" path="res://scripts/player/player_controller.gd" id="1_75vfm"]
[ext_resource type="Script" uid="uid://b1gvenxcn3wuk" path="res://shared/state_machine/state_machine.gd" id="1_p47bc"]
[ext_resource type="Script" uid="uid://cyqjh0jccwl7j" path="res://scripts/player/player_states/player_idle.gd" id="2_75vfm"]
[ext_resource type="Script" uid="uid://cwkbbw68ffnjr" path="res://scripts/player/player_states/player_walk.gd" id="3_0owmy"]
[ext_resource type="Script" uid="uid://d3hkn8a4oij1a" path="res://scripts/player/player_states/player_interact.gd" id="4_qek5x"]
[ext_resource type="Script" uid="uid://djjyswywxy2fk" path="res://scripts/inventory/inventory.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://y76apk641ftb" path="res://scripts/quest/quest_tracker.gd" id="7_0owmy"]
[ext_resource type="SpriteFrames" uid="uid://c5skfiq0p0v2e" path="res://assets/sprites/characters/player/player_frames.tres" id="8_qek5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h17s1"]
radius = 0.3
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_fm80t"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=515478349]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_75vfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2107004407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_h17s1")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1813350628]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=189787118]
shape = SubResource("SphereShape3D_fm80t")

[node name="StateMachine" type="Node" parent="." unique_id=276986752 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_p47bc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=845883631]
script = ExtResource("2_75vfm")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1546368505]
script = ExtResource("3_0owmy")

[node name="Interact" type="Node" parent="StateMachine" unique_id=1950341583]
script = ExtResource("4_qek5x")

[node name="Inventory" type="Node" parent="." unique_id=2074597231]
script = ExtResource("5_5gtgg")

[node name="QuestTracker" type="Node" parent="." unique_id=406267270]
script = ExtResource("7_0owmy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1237390392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("8_qek5x")
animation = &"idle_down"
