[gd_scene format=3 uid="uid://usurtrko0e0d"]

[ext_resource type="Script" uid="uid://dlt1hghbbogti" path="res://shared/behavior_tree/composites/bt_selector.gd" id="1_sel"]
[ext_resource type="Script" uid="uid://cjp8oulluvugm" path="res://shared/behavior_tree/decorators/bt_repeater.gd" id="2_rep"]
[ext_resource type="Script" uid="uid://bygi74epr7taj" path="res://shared/behavior_tree/composites/bt_sequence.gd" id="3_seq"]
[ext_resource type="Script" uid="uid://sno684n1n2ol" path="res://shared/behavior_tree/actions/bt_patrol_route.gd" id="4_pat"]
[ext_resource type="Script" uid="uid://cfhcbbx1d48xd" path="res://shared/behavior_tree/actions/bt_wait.gd" id="5_wait"]

[node name="BTSelector" type="Node" unique_id=782563183]
script = ExtResource("1_sel")

[node name="PatrolLoop" type="Node" parent="." unique_id=1272032784]
script = ExtResource("2_rep")

[node name="BTSequence" type="Node" parent="PatrolLoop" unique_id=1796820053]
script = ExtResource("3_seq")

[node name="PatrolRoute" type="Node" parent="PatrolLoop/BTSequence" unique_id=402623416]
script = ExtResource("4_pat")
waypoints = Array[Vector3]([Vector3(2, 0, 0), Vector3(2, 0, 2), Vector3(0, 0, 2), Vector3(0, 0, 0)])
is_loop = false

[node name="PauseAtWaypoint" type="Node" parent="PatrolLoop/BTSequence" unique_id=610539871]
script = ExtResource("5_wait")
max_duration = 2.0
