[gd_scene format=3 uid="uid://bkr2yvfgw6li"]

[ext_resource type="MeshLibrary" uid="uid://d0g6x31i1noj" path="res://resources/mesh_library.tres" id="1_hgl0x"]
[ext_resource type="Script" uid="uid://qglbj0t4ylga" path="res://scripts/camera/camera_follow.gd" id="2_3gt1g"]
[ext_resource type="PackedScene" uid="uid://cq51xcvtuigw0" path="res://scenes/player/player.tscn" id="3_cy37o"]
[ext_resource type="PackedScene" uid="uid://b500akmpl73q6" path="res://scenes/interactables/npc.tscn" id="4_ytumw"]
[ext_resource type="Resource" uid="uid://co1vma6jkc36c" path="res://resources/dialogue/npc_greeting.dialogue" id="5_fc6vu"]
[ext_resource type="Resource" uid="uid://csvrwliskel7v" path="res://resources/quests/fetch_quest.tres" id="6_wb54u"]
[ext_resource type="PackedScene" uid="uid://dbtvb4go86tcq" path="res://scenes/interactables/chest.tscn" id="7_u3u0o"]
[ext_resource type="PackedScene" uid="uid://ch7u2u3rh8onc" path="res://scenes/interactables/door.tscn" id="11_knp17"]

[sub_resource type="Environment" id="Environment_cy37o"]
ambient_light_source = 2
ambient_light_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
ambient_light_energy = 0.5

[node name="TestRoom" type="Node3D" unique_id=655208921]

[node name="GridMap" type="GridMap" parent="." unique_id=1383003989]
mesh_library = ExtResource("1_hgl0x")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65434, 65419, 0, 65435, 65420, 0, 65436, 65421, 0, 65437, 65422, 0, 65438, 65423, 0, 65438, 65424, 0, 65439, 65425, 0, 65440, 65426, 0, 65441, 65427, 0, 65442, 65428, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=859893600]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1966752272]
environment = SubResource("Environment_cy37o")

[node name="RoomCamera" type="Camera3D" parent="." unique_id=1855410517]
transform = Transform3D(0.7071067, -0.49999994, 0.49999994, 0, 0.70710677, 0.7071067, -0.7071067, -0.49999994, 0.49999994, 0, 10, 0)
projection = 1
current = true
size = 10.0
far = 100.0
script = ExtResource("2_3gt1g")

[node name="DefaultSpawn" type="Marker3D" parent="." unique_id=638058954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player" parent="." unique_id=515478349 instance=ExtResource("3_cy37o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NPC" parent="." unique_id=1302808604 instance=ExtResource("4_ytumw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
dialogue_resource = ExtResource("5_fc6vu")
quest_resource = ExtResource("6_wb54u")

[node name="Chest" parent="." unique_id=1354572945 instance=ExtResource("7_u3u0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 15.6)

[node name="spawn_from_room_2" type="Marker3D" parent="." unique_id=87716876]
transform = Transform3D(0.70710677, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.70710677, -0.5, 0.5, 0, 1, 15)

[node name="Door" parent="." unique_id=1086833551 instance=ExtResource("11_knp17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15.85)
target_scene_path = "uid://b83mxdch8lgjb"
target_spawn_point = "spawn_from_room_1"
door_id = "door_room1_to_room2"
